<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtGreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요 뷰 바인딩!"
        android:textSize="26dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />
</LinearLayout>